{
  "name": "leomoney",
  "version": "4.1.0",
  "private": true,
  "description": "LeoMoney V4 - personal US stock and crypto paper trading desk",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "web:dev": "vite --config web/vite.config.ts --host 0.0.0.0",
    "web:build": "vite build --config web/vite.config.ts",
    "web:typecheck": "tsc -p web/tsconfig.json --noEmit",
    "build": "npm run web:build",
    "cli": "node cli.js",
    "test": "node --test \"src/server/domain/__tests__/*.test.js\" \"src/server/__tests__/*.test.js\" \"src/server/__tests__/integration-smoke.test.js\"",
    "test:integration": "node --test \"src/server/__tests__/integration-smoke.test.js\"",
    "check": "node --check server.js && node --check scripts/secret-scan.js && npm run web:typecheck && npm run web:build && npm run test && npm run security:secrets",
    "verify": "bash scripts/verify.sh",
    "find:mojibake": "node scripts/find-mojibake.js",
    "security:secrets": "node scripts/secret-scan.js"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "cors": "^2.8.6",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "framer-motion": "^12.16.0",
    "iconv-lite": "^0.7.2",
    "lightweight-charts": "^5.0.7",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "zustand": "^5.0.5",
    "zod": "^4.3.6"
  }
}
